# kfc

./: .gitignore  build.gradle  settings.gradle
app/app_kfc/: build.gradle
app/app_kfc/src/androidTest/java/com/xss/kfc/: ExampleInstrumentedTest.java
app/app_kfc/src/main/: AndroidManifest.xml
app/app_kfc/src/main/java/com/xss/kfc/: AppBootBroadcastReceiver.java  BootBroadcastReceiver.java  MainActivity.java  ServingUi.java  XssApplication.java
app/app_kfc/src/main/res/drawable/: shape_rect_gray_black.xml  shape_rect_green_black.xml  shape_rect_white_black.xml
app/app_kfc/src/main/res/layout/: activity_main.xml  dialog_hint.xml  item_flow_jiq.xml  item_servui.xml  servingui.xml
app/app_kfc/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/app_kfc/src/test/java/com/xss/kfc/: ExampleUnitTest.java
background/: build.gradle  proguard-rules.pro
background/src/main/: AndroidManifest.xml
background/src/main/java/android_serialport_api/: PortSerialPortController.java  SerialBeanInfo.java  SerialPortFinder.java
background/src/main/java/com/common/: AppBootBroadcastReceiver.java  BaseActivity.java  BootBroadcastReceiver.java  CashService.java  CompreService.java  CustomTimePickerDialog.java  HuaBroadReceiver.java  MPermissionHelper.java
background/src/main/java/com/common/base/: MsgWhat.java  XssControl.java  XssCrashHandler.java  XssEventInfo.java  XssService.java  XssTrands.java
background/src/main/java/com/common/base/BeanInfo/: KfcOrder.java  PortFormat.java
background/src/main/java/com/common/base/service/: AppVendService.java  ComVendService.java  CrashHandlerCom.java
background/src/main/java/com/common/base/utils/: CloseUtils.java  FileUtils.java  MyThread.java  StringUtils.java  SystemInfo.java  ToastUtils.java  Utils.java  XssData.java  XssHandleUtils.java  XssSavaData.java  XssUtility.java
background/src/main/java/com/common/logger/: ALog.java  MuhuaLog.java
background/src/main/java/com/common/serial/: CrcUtil.java  SendSerialBean.java  SerialBase.java
background/src/main/java/com/common/serial/kfc/: KfcBomInfo.java  KfcPortControl.java  KfcUitlControl.java  PaxLog.java  serialOne.java  serialtwo.java
background/src/main/res/drawable/: btn_blue_border_selector.xml  btn_keyboard_key.xml  btn_selector.xml  btn_white_selector.xml  shape_oval_gray.xml  shape_ovel.xml  shape_rect_gray_white.xml  shape_rect_gray_white_nojiao.xml  shape_rect_green.xml  shape_rect_ovel_ban.xml  shape_rect_port_text.xml  shape_rect_white.xml  ui_base_btn_normal.xml  ui_base_btn_selector.xml  ui_base_toaststyle.xml  ui_button_green_normal.xml  ui_circlebuttonstyle.xml  ui_weixin_selector_btn_back.xml
background/src/main/res/layout/: app_add_toast.xml  back_dialog_hint.xml  base_button_edit_layout.xml  base_button_edit_seletct_d_layout.xml  base_button_switch_layout.xml  base_lodaing.xml  base_toast.xml  button_edit_seletct_tow_layout.xml  datepicker_layout.xml  devicelist.xml  item_bom_num.xml  item_menu.xml  item_model.xml  item_opendoor.xml  item_raw.xml  item_top_back.xml  list_attributes.xml  menu_parmsetting.xml  menusetting.xml  pram_setting_kfc.xml  pram_setting_kfc_bom.xml  serial_setting.xml  test_item_home.xml
background/src/main/res/values/: bote.xml  colors.xml  dimens.xml  strings.xml  styles.xml
background/src/main/res/xml/: keys_layout.xml  serial_port_preferences.xml
(+24 files in other folders)
