// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

ext {
    compileVersion = 27
    buildVersion = '27.0.3'
    minVersion = 17
    targetVersion = 27
    supportVersion = '27.1.1'
    commonsNetVersion = "3.6"
    glideVersion = "4.8.0"
    traypVersion = "0.12.0"
    recyclerviewVersion = "27.1.1"
    retrofitVersion = "2.4.0"
    gsonVersion = "2.8.5"
    mqttVersion = "1.1.1"
    repluginVersion = "2.3.3"
    eventbusVersion = "3.1.1"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
