<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:background="@drawable/shape_rect_gray_white"
        android:layout_centerInParent="true"
        android:textSize="30px"
        android:textColor="@color/black"
        android:layout_width="300px"
        android:layout_height="200px" />
    <Button
        android:id="@+id/btn_back"
        android:layout_width="100px"
        android:layout_height="23px"/>

</RelativeLayout>