<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingTop="8px"
    android:paddingBottom="8px">

    <TextView
        android:id="@+id/item_tv_msg"
        android:layout_width="200px"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/item_btn_del"
        android:layout_width="100px"
        android:layout_height="70px"
        android:text="删除" />

    <Button
        android:id="@+id/item_btn_one"
        android:layout_width="100px"
        android:layout_height="70px"
        android:text="优先" />
</LinearLayout>