apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.compileVersion

    defaultConfig {
        minSdkVersion rootProject.minVersion
        targetSdkVersion rootProject.targetVersion
        versionCode 1
        versionName "1.0"
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    testImplementation 'junit:junit:4.12'
    api "com.google.code.gson:gson:$gsonVersion"
    api "org.greenrobot:eventbus:$eventbusVersion"
    api "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "net.grandcentrix.tray:tray:0.12.0"
    api "com.android.support:recyclerview-v7:$recyclerviewVersion"
    implementation "org.eclipse.paho:org.eclipse.paho.client.mqttv3:$mqttVersion"
    implementation "org.eclipse.paho:org.eclipse.paho.android.service:$mqttVersion"
    api 'com.licheedev:android-serialport:2.1.2'
    api 'com.blankj:utilcode:1.28.1'
    api "com.squareup.retrofit2:converter-gson:$retrofitVersion"
}
