<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <Space
        android:layout_width="200px"
        android:layout_height="match_parent" />

    <EditText
        android:id="@+id/raw0"
        style="@style/item_raw" />

    <Space
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <EditText
        android:id="@+id/raw1"
        style="@style/item_raw" />

    <Space
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <EditText
        android:id="@+id/raw2"
        style="@style/item_raw" />

    <Space
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <EditText
        android:id="@+id/raw3"
        style="@style/item_raw" />

    <Space
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <EditText
        android:id="@+id/raw4"
        style="@style/item_raw" />

    <Space
        android:layout_width="200px"
        android:layout_height="match_parent" />
</LinearLayout>