<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="45px"
    android:orientation="horizontal"
    android:paddingTop="15px">

    <EditText
        android:id="@+id/model0"
        style="@style/item_raw" />

    <Space
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <EditText
        android:id="@+id/model1"
        style="@style/item_raw"
        android:text="test" />

    <Space
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <EditText
        android:id="@+id/model2"
        style="@style/item_raw" />

    <Space
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <EditText
        android:id="@+id/model3"
        style="@style/item_model_btn" />

    <Space
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <EditText
        android:id="@+id/model4"
        style="@style/item_model_btn" />
</LinearLayout>