<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="MissingDefaultResource">

    <include
        layout="@layout/item_top_back"
        android:layout_width="match_parent"
        android:layout_height="@dimen/menu_back_top_h" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="80px"
        android:layout_marginTop="30px"
        android:layout_marginRight="80px"
        android:orientation="vertical">


        <com.hua.back.base.ui.ButtonSwitch
            android:id="@+id/pay_swith_timing"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:visibility="gone" />

        <com.hua.back.base.ui.ButtonEdit
            android:id="@+id/pay_parm0_timing"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="20px"
            android:layout_marginBottom="10dp"
            android:visibility="gone" />

        <com.hua.back.base.ui.ButtonSwitch
            android:id="@+id/pay_swith_reboot"
            android:layout_width="match_parent"

            android:layout_height="80dp"
            android:visibility="gone" />

        <com.hua.back.base.ui.ButtonSwitch
            android:id="@+id/pay_swith_debug_scan"
            android:layout_width="match_parent"

            android:layout_height="80dp"
            android:visibility="gone" />


    </LinearLayout>


</LinearLayout>