<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        layout="@layout/item_top_back"
        android:layout_width="match_parent"
        android:layout_height="@dimen/menu_back_top_h" />

    <TextView
        android:id="@+id/tv_msg"
        android:layout_width="match_parent"
        android:layout_height="50px"
        android:gravity="center"
        android:textSize="24px" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50px"
        android:layout_marginLeft="50px"
        android:orientation="horizontal">

        <Button
            android:id="@+id/serial_query"
            android:layout_width="200px"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="查询状态"
            android:textAllCaps="false"
            android:textSize="25px" />

        <Button
            android:id="@+id/serial_clean"
            android:layout_width="200px"
            android:layout_height="match_parent"
            android:layout_marginLeft="60px"
            android:gravity="center"
            android:text="清除故障"
            android:textAllCaps="false"
            android:textSize="25px" />
        <Button
            android:id="@+id/serial_stopact"
            android:layout_width="200px"
            android:layout_height="match_parent"
            android:layout_marginLeft="60px"
            android:gravity="center"
            android:text="停止动作"
            android:textAllCaps="false"
            android:textSize="25px" />

        <Button
            android:id="@+id/serial_drive_setting"
            android:layout_width="200px"
            android:layout_height="match_parent"
            android:layout_marginLeft="50px"
            android:gravity="center"
            android:text="查询机器配置命令"
            android:textAllCaps="false"
            android:textSize="25px"
            android:visibility="gone" />

        <Button
            android:id="@+id/serial_drive_info"
            android:layout_width="200px"
            android:layout_height="match_parent"
            android:layout_marginLeft="300px"
            android:gravity="center"
            android:text="查询驱动板信息命令"
            android:textAllCaps="false"
            android:textSize="25px" />
    </LinearLayout>

    <com.hua.back.base.ui.ButtonEditSelectD
        android:id="@+id/bd_action"
        style="@style/setting_margin"
        android:layout_width="match_parent"
        android:layout_height="@dimen/parm_setting_height"
 />

    <com.hua.back.base.ui.ButtonEditSelectD
        android:id="@+id/bd_query_parm"
        style="@style/setting_margin"
        android:layout_width="match_parent"
        android:layout_height="@dimen/parm_setting_height"
 />

    <com.hua.back.base.ui.ButtonEditSelectD
        android:id="@+id/bd_set_parm"
        style="@style/setting_margin"
        android:layout_width="match_parent"
        android:layout_height="@dimen/parm_setting_height"
/>

    <com.hua.back.base.ui.ButtonEditSelectD
        android:id="@+id/bd_query_zc"
        style="@style/setting_margin"
        android:layout_width="match_parent"
        android:layout_height="@dimen/parm_setting_height"
 />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20px"
 >

        <TextView
            android:id="@+id/btn_edit_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="透传命令（0x20）"
            android:textAllCaps="false"
            android:textColor="@color/ui_base_text_color_black"
            android:textSize="20px" />

        <TextView
            android:id="@+id/tv_trands_weight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30px"
            android:gravity="center"
            android:textColor="@color/ui_base_text_color_black"
            android:textSize="20px" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn_edit_name"
            android:layout_marginRight="20px"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_below="@id/btn_edit_name"
                android:layout_weight="2"
                android:background="@drawable/ui_base_circlebuttonstyle"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/btn_trand_cmd_ed0"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:background="@drawable/ui_base_button_green_normal"
                    android:gravity="center"
                    android:hint="地址（1-3）"
                    android:padding="5dp"
                    android:singleLine="true"
                    android:textColorHighlight="@color/ui_base_text_background"
                    android:textSize="@dimen/ui_base_btn_batch_20" />

                <TextView
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/ui_base_text_background"
                    android:textAllCaps="false" />

                <Button
                    android:id="@+id/btn_trand_cmd_btn0"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:drawableRight="@mipmap/fni"
                    android:gravity="center"
                    android:textAllCaps="false" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btn_edit_linearLayout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_below="@id/btn_edit_name"
                android:layout_weight="2"
                android:background="@drawable/ui_base_circlebuttonstyle"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/btn_trand_cmd_ed1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@drawable/ui_base_button_green_normal"
                    android:gravity="center"
                    android:hint="指令"
                    android:padding="5dp"
                    android:singleLine="true"
                    android:textColorHighlight="@color/ui_base_text_background"
                    android:textSize="@dimen/ui_base_btn_batch_20" />

                <TextView
                    android:id="@+id/btn_edit_select_line"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/ui_base_text_background"
                    android:textAllCaps="false" />

                <Button
                    android:id="@+id/btn_trand_cmd_btn1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:drawableRight="@mipmap/fni"
                    android:gravity="center"
                    android:textAllCaps="false" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_trands_2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_below="@id/btn_edit_name"
                android:layout_weight="2"
                android:background="@drawable/ui_base_circlebuttonstyle"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/btn_trand_cmd_ed2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@drawable/ui_base_button_green_normal"
                    android:gravity="center"
                    android:hint="内存变量"
                    android:padding="5dp"
                    android:singleLine="true"
                    android:textColorHighlight="@color/ui_base_text_background"
                    android:textSize="@dimen/ui_base_btn_batch_20" />

                <TextView
                    android:id="@+id/btn_edit_select_line_2"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/ui_base_text_background" />

                <Button
                    android:id="@+id/btn_trand_cmd_btn2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:drawableRight="@mipmap/fni"
                    android:gravity="center"
                    android:textAllCaps="false" />

            </LinearLayout>

            <EditText
                android:id="@+id/btn_trand_cmd_ed3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@drawable/ui_base_circlebuttonstyle"
                android:gravity="center"
                android:hint="内存变量"
                android:maxLength="8"
                android:padding="5dp"
                android:singleLine="true"
                android:textColorHighlight="@color/ui_base_text_background"
                android:textSize="@dimen/ui_base_btn_batch_20"
                android:visibility="gone" />

            <EditText
                android:id="@+id/btn_trand_cmd_ed4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@drawable/ui_base_circlebuttonstyle"
                android:gravity="center"
                android:hint="零点跟踪"
                android:maxLength="8"
                android:padding="5dp"
                android:singleLine="true"
                android:textColorHighlight="@color/ui_base_text_background"
                android:textSize="@dimen/ui_base_btn_batch_20"
                android:visibility="gone" />

            <Button
                android:id="@+id/btn_trand_cmd_exe"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#4e5d72"
                android:gravity="center"
                android:text="执行"
                android:textAllCaps="false"
                android:textColor="#ffffff"
                android:textSize="@dimen/ui_base_btn_batch_20" />

        </LinearLayout>

    </RelativeLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50px"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="50px"
            android:gravity="center"
            android:text="花样号: "
            android:textSize="30px" />

        <EditText
            android:id="@+id/kfc_setting_ship_slot"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="50px"
            android:background="@drawable/ui_circlebuttonstyle"
            android:inputType="number"
            android:maxLength="8"
            android:textSize="30px" />

        <EditText
            android:id="@+id/kfc_setting_ship_data"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="50px"
            android:background="@drawable/ui_circlebuttonstyle"
            android:hint="出货所需的数据"
            android:maxLength="8" />

        <Button
            android:id="@+id/btn_ship"
            android:layout_width="200px"
            android:layout_height="match_parent"
            android:layout_marginLeft="50px"
            android:gravity="center"
            android:text="出货"
            android:textAllCaps="false"
            android:textSize="25px" />

    </LinearLayout>

</LinearLayout>