<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        layout="@layout/item_top_back"
        android:layout_width="match_parent"
        android:layout_height="@dimen/menu_back_top_h" />

    <ListView
        android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingLeft="20px"
        android:paddingTop="10px"
        android:paddingBottom="10px"></ListView>

</LinearLayout>
