<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_marginTop="20px"
    android:layout_height="70px">
    <Button
        android:id="@+id/btn_shipment"
        android:text="点击出货"
        android:textSize="40px"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>